{
  "short_name": "Zander-Martineau",
  "name": "Zander Martineau's personal website",
  "icons": [
    {
      "src": "/assets/img/favicons/favicon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/img/favicons/favicon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/favicons/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?utm_source=homescreen",
	"display": "minimal-ui",
	"background_color": "#fff",
	"theme_color": "#fff"
}
